M = input().strip()
e = input().strip()
Py = input().strip()
R = input().strip()

if M == e and e >= Py and M == Py and M >= R and e != R :
    print("[: I'm playing in Minecraft game with my friends~ :]")
elif M != e and e <= Py and M >= Py and M <= R and e <= R :
    print("[: I'ill play in Minecraft game with my friends!~ :]")
elif M != e and e == Py and M != Py and M != R and e != R :
    print("]: I'm don't play in Minecraft game with my friends!!! Nooooooo!!! :[")
else:
    print("]: Nooooooo, Plese do playing in Minecraft game 2 hour! :]") 
       