#1 터미널 명령어 임력
pip insiall flask
pip insiall flask-socketio
pip insiall Gemini
$env:GEMINI_API_KEY = "AIzaSyDHUDfQENXnxeqeoNTtVbrOmykrF3c1Ois"
python "《☆Gemini와◇나의□끝판왕□멀티버스◇실시간-채팅방☆》.py"
#2 터미널:1 터미널 명령어 임력 후 같은 터미널을 세로 열어서 아래 명령어 임력
pip install pyngrok
ngrok config add-authtoken "35B47pe1IB5gbqGzBjrunZ4MDQi_VBqYuHs9KxQujhNrj6xp"
ngrok http 5001
#3 터미널 : microbit 호완시 같은 위치의 경로로 새 터미널을 열어서 아래 명령어 임력
pip install websocket-client
pip install -U python-socketio
python upload.py