#CXRLE Pos=0,0
#N <ÓÞùÛ Multiverse Empire * Established 1995 * °Ç¾ç(ËïåÕ) ¿ø³â 314x14px life of game logo>
#W Origin website: https://crispiest-crunchingly-dani.ngrok-free.dev/
#M Made by Golly : https://golly.sourceforge.io/webapp/golly.html#find
#C Eternal Core Calendar
#Y Gen : AC 2026
#M Observer : Joyce
#O Generated by Taemin's Integrated Analyzer
#C Multiverse Empire Life World
#B best of <ÓÞùÛ Multiverse Empire * Established 1995 * °Ç¾ç(ËïåÕ) ¿ø³â life of game logo>
x = 311, y = 310, rule = 345/2/4
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3$.A308.A$6.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
A3.A3.A3.A4.A4.A3.A3.A3.A4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A4.A3.
A4.A3.A3.A4.A4.A3.A3.A3.A3.A3.A3.A3.A4.A3.A3.A3.A3.A3.A3.A3.A4.A3.A4.
A3.A3.A4.A4.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3$3.A61.A4.A16.A52.A8.A
12.A4.A32.A32.A8.A12.A4.A$.A6.A3.A4.A4.A4.A3.A3.A4.A3.A3.A3.A3.A4.A
13.A3.A3.A8.A3.A3.A3.A4.A4.A4.A3.A3.A3.A4.A8.A8.A3.A13.A3.A3.A3.A3.A
3.A3.A8.A3.A3.A4.A4.A4.A9.A8.A3.A13.A3.A3.A3.A3.A4.A3.A3.A4.A4.A3.A2$
68.A21.A52.A21.A37.A32.A8.A17.A$6.A8.A4.A4.A12.A20.A5.A6.A15.A18.A4.A
4.A16.A5.A9.A11.A7.A30.A14.A4.A4.A4.A2.A8.A12.A2.A24.A12.A4.A$11.A17.
A3.A9.A3.A3.A3.A20.A3.A3.A11.A3.A3.A16.A3.A3.A18.A5.A3.A16.A3.A3.A3.A
3.A4.A12.A3.A27.A9.A17.A3.A3.A3.A7.A3.A12.A3.A$2.A60.A74.A128.A$9.A
13.A17.A52.A20.A52.A38.A16.A5.A24.A9.A34.A$7.A8.A3.A15.A23.A9.A39.A
21.A3.A8.A19.A7.A20.A4.A19.A29.A11.A25.A10.A$5.A8.A12.A3.A15.A3.A4.A
11.A5.A3.A3.A3.A3.A10.A5.A11.A3.A3.A15.A8.A3.A3.A2.A13.A3.A3.A3.A13.A
9.A3.A10.A7.A2.A7.A27.A3.A4.A7.A3.A8.A3.A$.A37.A5.A20.A31.A6.A8.A35.A
60.A22.A9.A8.A4.A13.A$35.A28.A29.A46.A29.A25.A10.A14.A$21.A3.A28.A5.A
69.A3.A4.A52.A13.A56.A3.A14.A6.A13.A$11.A6.A11.A11.A9.A22.A3.A3.A3.A
3.A20.A5.A3.A3.A21.A9.A9.A6.A3.A3.A3.A13.A19.A5.A3.A10.A13.A21.A15.A
13.A$2.A3.A8.A18.A14.A22.A26.A3.A6.A43.A7.A3.A28.A21.A22.A8.A3.A7.A9.
A3.A10.A12.A$28.A10.A6.A11.A37.A11.A27.A9.A57.A9.A21.A10.A44.A13.A$
24.A37.A3.A3.A23.A21.A13.A3.A9.A7.A19.A17.A8.A12.A12.A8.A31.A16.A19.A
$9.A3.A8.A55.A3.A3.A3.A15.A14.A3.A15.A17.A16.A3.A3.A3.A20.A13.A6.A28.
A21.A8.A6.A$.A3.A13.A13.A3.A5.A11.A20.A26.A53.A6.A29.A12.A12.A23.A11.
A13.A3.A4.A$17.A13.A17.A3.A6.A40.A17.A49.A32.A37.A10.A11.A4.A19.A12.A
7.A$28.A12.A5.A17.A4.A3.A24.A13.A3.A10.A3.A5.A10.A3.A20.A22.A19.A20.A
9.A46.A11.A$8.A3.A70.A3.A3.A3.A14.A14.A10.A6.A23.A11.A3.A3.A4.A22.A
11.A3.A2.A20.A21.A27.A$2.A3.A18.A13.A41.A65.A13.A3.A35.A3.A6.A12.A20.
A13.A5.A7.A10.A7.A5.A$16.A6.A12.A20.A3.A5.A11.A27.A15.A32.A15.A36.A
12.A21.A27.A10.A6.A$21.A11.A11.A5.A3.A9.A6.A4.A27.A10.A14.A21.A22.A
19.A45.A9.A11.A16.A21.A$13.A16.A18.A39.A3.A3.A3.A11.A7.A7.A5.A4.A3.A
6.A28.A3.A3.A2.A28.A14.A3.A17.A$.A3.A5.A7.A22.A44.A61.A9.A2.A6.A29.A
3.A3.A10.A10.A2.A28.A7.A9.A16.A3.A8.A$40.A20.A13.A9.A25.A15.A38.A7.A
38.A13.A22.A4.A21.A10.A4.A13.A$9.A17.A9.A21.A9.A3.A35.A9.A27.A46.A30.
A47.A$17.A7.A6.A14.A6.A10.A16.A12.A3.A3.A3.A9.A7.A9.A3.A3.A13.A20.A3.
A3.A24.A27.A6.A18.A20.A17.A$3.A3.A15.A27.A28.A11.A40.A21.A8.A6.A18.A
6.A3.A3.A3.A6.A6.A12.A6.A9.A6.A8.A14.A7.A6.A$.A13.A5.A13.A9.A77.A7.A
21.A8.A13.A43.A13.A15.A7.A23.A14.A$13.A28.A14.A4.A5.A3.A4.A10.A26.A
34.A18.A24.A37.A40.A3.A31.A$30.A8.A46.A11.A3.A3.A6.A15.A10.A3.A2.A34.
A3.A43.A33.A3.A21.A12.A3.A$10.A38.A4.A11.A17.A9.A16.A8.A6.A10.A35.A5.
A9.A8.A3.A3.A6.A13.A12.A4.A9.A38.A$6.A12.A14.A25.A21.A9.A66.A6.A45.A
5.A4.A26.A3.A25.A$2.A21.A3.A17.A24.A3.A3.A44.A11.A20.A5.A7.A22.A44.A
21.A9.A3.A8.A3.A11.A$15.A16.A5.A3.A9.A5.A5.A34.A3.A3.A10.A15.A15.A3.A
23.A7.A11.A11.A26.A7.A19.A3.A23.A10.A$9.A3.A8.A93.A15.A10.A2.A29.A7.A
6.A11.A3.A13.A4.A8.A43.A18.A9.A$5.A14.A29.A5.A11.A20.A6.A14.A17.A38.A
49.A11.A18.A8.A$.A26.A7.A9.A26.A3.A8.A6.A28.A3.A14.A20.A10.A22.A19.A
27.A8.A9.A12.A6.A3.A3.A4.A$33.A6.A3.A17.A3.A14.A2.A16.A3.A3.A40.A4.A
4.A5.A15.A11.A6.A12.A53.A5.A27.A3.A$9.A7.A8.A33.A53.A23.A9.A31.A7.A3.
A13.A4.A12.A2.A5.A7.A14.A4.A$5.A7.A10.A27.A3.A14.A26.A19.A17.A9.A24.A
5.A60.A9.A23.A8.A12.A15.A$3.A17.A28.A24.A3.A11.A4.A25.A3.A3.A3.A9.A
13.A45.A17.A8.A14.A5.A33.A3.A8.A$.A29.A3.A3.A29.A19.A14.A3.A45.A13.A
6.A10.A12.A20.A44.A3.A9.A24.A$10.A6.A25.A3.A17.A17.A3.A24.A3.A46.A2.A
24.A17.A7.A18.A7.A11.A3.A16.A30.A$15.A41.A3.A40.A38.A41.A12.A16.A13.A
13.A42.A10.A6.A$8.A13.A4.A26.A18.A3.A3.A12.A5.A19.A2.A3.A3.A19.A5.A3.
A11.A6.A8.A12.A3.A24.A19.A21.A15.A3.A5.A$31.A3.A3.A11.A16.A29.A10.A
26.A8.A3.A5.A22.A60.A23.A2.A3.A$2.A3.A6.A30.A3.A16.A41.A6.A28.A27.A
15.A6.A5.A10.A5.A5.A11.A12.A6.A3.A22.A24.A$19.A5.A34.A25.A4.A26.A15.A
5.A26.A53.A5.A5.A12.A30.A9.A17.A$23.A18.A14.A13.A3.A3.A4.A11.A28.A3.A
34.A11.A8.A12.A7.A8.A15.A12.A30.A16.A5.A4.A$11.A4.A12.A3.A3.A17.A48.A
11.A5.A31.A5.A22.A8.A11.A8.A27.A10.A4.A4.A5.A4.A11.A10.A$.A3.A42.A3.A
10.A3.A26.A7.A8.A2.A18.A4.A9.A3.A20.A7.A28.A28.A26.A14.A$9.A11.A24.A
35.A6.A19.A35.A24.A25.A28.A3.A60.A19.A$40.A3.A27.A3.A3.A18.A27.A3.A
10.A15.A4.A3.A11.A10.A10.A17.A3.A13.A17.A45.A$14.A3.A7.A3.A3.A3.A22.A
8.A21.A27.A4.A51.A57.A12.A3.A7.A3.A7.A6.A7.A6.A11.A$2.A3.A51.A7.A19.A
19.A29.A14.A.A.2A30.A6.A11.A2.A5.A17.A11.A24.A6.A5.A15.A$11.A11.A28.A
2.A40.A6.A13.A22.A7.A3.A.A2.A15.A25.A4.A8.A16.A12.A$50.A26.A12.A10.A
8.A3.A8.A9.A12.A5.A.A.A3.A3.A4.A14.A7.A27.A5.A30.A10.A22.A5.A6.A4.A$
17.A3.A6.A3.A3.A5.A3.A17.A9.A7.A5.A41.A13.A7.A2.A.A24.A41.A16.A9.A9.A
3.A21.A$.A3.A3.A5.A46.A6.A16.A12.A28.A22.A.A.A2.A17.A3.A9.A84.A7.A11.
A$40.A18.A20.A13.A2.A10.A10.A6.A10.A3.A10.A2.A.A9.A5.A23.A2.A3.A5.A6.
A18.A11.A6.A23.A22.A4.A$13.A11.A30.A15.A33.A6.A3.A5.A28.A.A.A6.A7.A
16.A19.A5.A7.A7.A3.A11.A25.A18.A8.A$23.A6.A3.A3.A6.A3.A3.A23.A57.A8.A
.2A.2A.A.A.2A.2A.A.A30.A32.A11.A3.A14.A3.A5.A18.A$3.A3.A12.A46.A16.A
19.A40.A.A.A.5A.A.A.A.A89.A13.A9.A5.A13.A$.A9.A6.A45.A10.A13.A2.A9.A
29.A8.A3.A.2A.A.A2.2A.A.A.A.A2.A9.A3.A3.A6.A9.A16.A5.A68.A11.A3.A$29.
A12.A17.A10.A10.A13.A3.A10.A3.A5.A7.A15.2A.A.A.3A.2A.A.2A.A25.A9.A5.A
5.A4.A33.A5.A23.A22.A$15.A11.A7.A4.A6.A3.A3.A24.A38.A5.A12.A5.A.A.A.A
.A.2A.A.2A.A.A6.A3.A22.A33.A3.A3.A20.A3.A8.A11.A3.A11.A$8.A78.A21.A
26.A8.A.A.A.2A.A.2A.A.A.2A23.A21.A12.A4.A.A13.A3.A23.A5.A21.A$6.A6.A
10.A38.A4.A.9A.A.A11.A50.A2.A.A2.A.A.A2.A8.A10.A3.A11.A30.2A.6A.3A30.
A25.A$2.A17.A12.A4.A19.A11.2A.A.A2.A.2A9.A7.A6.A8.A15.A11.A10.A12.A
39.A7.A5.A6.2A.A.A.A.A.A14.A3.A34.A16.A$44.A3.A3.A3.A12.A.4A.2A.A.A
31.A10.A3.A12.A10.A3.A7.A12.A16.A9.A14.A7.2A.3A.A.A.A.A11.A10.A3.A14.
A3.A3.A$17.A11.A36.A3.A.A.2A.A.A.A6.A14.A15.A15.A17.A3.A16.A16.A10.A
10.A14.2A.A.2A.2A.A5.A4.A29.A26.A$10.A3.A8.A3.A7.A5.A20.A7.3A.A.A.A.A
.A3.A9.A13.A40.A2.A6.A21.A3.A23.A15.2A.3A.A.A.A.A20.A14.A22.A4.A$.A3.
A2.A60.A.A.3A.A.2A.A11.A5.A22.A15.A15.A.A41.A25.A2.3A.2A.A.2A20.A12.A
24.A$33.A12.A3.A3.A5.A9.3A.A.A.A.A.A9.A14.A13.A5.A2.A.A2.A6.A2.A.A.A
2.A.A3.A3.A2.A2.A2.A2.A2.A2.A16.A11.A11.A5.A.A.A.2A.A.2A8.A8.A10.A18.
A4.A$20.A18.A18.A10.A2.A.2A.3A.A3.A2.A16.A9.A3.A17.A.A4.A.A.A.2A.5A.
2A.A.A4.A12.A2.A5.A15.A10.A4.A3.A.A.2A2.A.A.A3.A22.A17.A25.A$17.A7.A
18.A20.A4.2A.A.A.A.2A.A30.A11.A.A.A2.A.A6.A3.A.A.A2.2A.A.A2.A.A.A2.A
3.A.A.A2.A.A8.A5.A9.A19.A2.A.A.A.A.A.A15.A21.A3.A21.A3.A$2.A3.A5.A2.A
13.A7.A31.A.A.A.2A.A.2A2.A.A.A11.A10.A24.A2.A3.A.A2.A.2A.2A.3A.A.A2.A
17.A19.A11.A5.A.A3.A.A.A.A.A.A.A12.A20.A16.A4.A4.A$33.A16.A3.A15.A.A.
A.A.2A.A16.A28.A2.A2.A7.A3.A.A.A2.A.2A.A.A.A.A3.A.A2.A2.A.A3.A46.A.A.
A.A.A.A.A5.A3.A13.A$22.A19.A5.A14.A5.A.A.A.A.A.A.2A2.A6.A3.A7.A4.A15.
A9.A2.A4.A2.A.A.A.2A.2A.A.A.A.A14.A4.A16.A19.A3.A.A.A.A.A.A2.A22.A9.A
11.A3.A$9.A17.A30.A11.A.2A.3A.2A.A4.A30.A3.A6.A2.A6.A.A3.A.A2.A.3A.2A
.A2.A.A.A2.A.A.A2.A5.A5.A5.A4.A12.A6.A3.A4.A.A.A.A.A.A.A18.A9.A9.A17.
A9.A$.A3.A33.A31.A12.A.A2.A26.A3.A4.3A.A.A.5A5.A11.A11.A3.A.3A.4A.A.A
6.A5.A17.A6.A2.A19.A11.A19.A14.A11.A$13.A3.A3.A9.A3.A9.A9.A10.A15.A4.
A3.A2.A12.A5.A12.A.A.3A.A.A.2A.A2.A4.A.A.A2.A.A6.A2.A.A.2A.3A2.A.2A5.
A18.A8.A2.A3.A76.A$25.A26.A8.A15.A2.A3.A.A2.A12.A18.A2.A.A.2A2.A.A.2A
3.A.A8.A.A.A4.A4.A4.2A.2A.3A.A.A2.A7.A11.A15.A3.A2.A2.A16.A3.A12.A18.
A3.A6.A13.A$9.A39.A33.A3.A5.A5.A11.A4.A2.A5.A.A.2A.2A.A.2A.A6.A5.A3.A
7.A2.A.A.3A.2A.A.2A.A7.A21.A3.A2.A2.A17.A30.A9.A$2.A3.A22.A8.A3.A22.A
3.A4.A9.A3.A7.A17.A7.A2.A.A.A.A.3A.A4.A.A6.A2.A.A9.A2.A.A.3A.2A.A.A.A
3.A7.A6.A8.A9.A2.A.A8.A3.A6.A15.A6.A10.A12.A12.A$14.A3.A4.A10.A11.A
11.A4.A13.A2.A2.A2.A4.A13.A3.A15.A.2A.2A.A.2A.A.A2.A8.A.A2.A2.A3.A2.A
3.2A.3A.2A.A.A6.A9.A15.A3.A2.A7.A24.A3.A16.A22.A4.A$12.A43.A30.A.A3.A
.A22.A.A.A2.A.A.A2.2A.A.A3.A6.A2.A.A.A.A10.A2.3A.A.A.A.2A.A2.A5.A3.A
12.A7.A3.A2.A3.A22.A15.A22.A$32.A19.A19.A11.A6.A9.A5.A4.3A.A.2A.4A14.
A4.A.A.A.A.3A.2A.A.A.A.A19.2A.4A.A.2A11.A5.A.A72.A$.A3.A3.A11.A4.A3.A
7.A3.A7.A19.A18.A3.A.A3.A10.A3.A.A.3A.A.A8.A3.A7.A.A2.A.A.2A.2A.A.A.A
4.A5.A2.A5.A.2A.A2.A.A2.A4.A14.A.A6.A8.A3.A4.A3.A17.A7.A5.A6.A9.A5.A$
19.A26.A14.A6.A9.A4.A3.A3.A15.A4.A.A.A.A.5A4.A5.A5.A3.A2.A.A.2A.2A.A
2.A5.A4.A9.A2.A.A.2A.A2.A.A8.A5.A2.A4.A2.A31.A3.A4.A13.A6.A24.A$17.A
47.A24.A2.A.A9.A4.A.A.A.A.3A.A.A2.A4.A6.A3.A2.A.A2.2A.2A.A.A2.2A.A8.A
2.A2.A4.2A.A.A.A.A.A3.A9.A4.A.A.A13.A19.A18.A22.A5.A6.A$14.A21.A19.A
19.A8.A12.A3.A10.A.A.A.A.4A10.A9.A.A.A.A.2A.2A.A.A2.A5.A14.A.2A.A.A.A
.A6.A13.A7.A4.A20.A$2.A3.A4.A13.A3.A11.A12.A27.A5.A.A.A.A13.A2.A.A.A.
A.3A.2A6.A5.A3.A3.A2.A2.2A.3A.A.A.A5.A3.A2.A2.A5.A.A.3A.A.A2.A10.A4.A
.A2.A2.A17.A3.A2.A15.A43.A$34.A10.A3.A10.A35.A3.A2.A.A.A.A2.A.A.2A.A
2.A3.A2.A3.A.A3.A3.A2.A.A.A.3A.3A.A.2A.A7.A2.A4.A3.A5.A.A.2A.2A.A.A.A
5.A15.A32.A8.A6.A5.A9.A6.A$23.A40.A7.A7.A11.A5.A3.A.A.A.A.A.4A.A10.A
3.A3.A.A6.2A.2A.6A.A.A.A.A2.A2.A.A2.A2.A4.A7.2A.A.2A2.A.A.A.A.A10.A4.
A11.A30.A6.A11.A3.A6.A$9.A11.A17.A28.A7.A9.A3.A4.A7.A.A.A2.A.A2.A.2A
5.A.A4.A2.A2.A3.A.A2.A.A.2A.2A.3A.2A.A5.A3.A3.A2.A6.A3.A.3A.A.A.A.A.
2A5.A2.A18.A14.A7.A46.A$.A3.A8.A3.A11.A20.A5.A42.A2.A.A.A.A.A.4A.A3.A
6.A3.A.A3.A5.A.A.A.6A.2A.A.2A.A4.A2.A.A5.A.A6.2A.A.A.A.A2.A.A3.A8.A
13.A8.A5.A6.A25.A$28.A5.A8.A3.A7.A5.A22.A8.A3.A4.A.A.A.A.A.A.A.A.A7.A
4.A4.A4.A3.2A.2A.2A.4A.A.A.A3.A.A2.A4.A.A9.A2.A.2A.A.A.A.A.2A5.A3.A
13.A14.A19.A43.A$65.A5.A7.A10.A8.A3.A.A.A2.A.2A.A.A10.A3.A.A2.A.A3.A
2.A.A.A.3A.2A.A.2A.A8.A.A5.A.A3.A3.A.A.2A.A2.A.A.A.A2.A12.A4.A33.A8.A
6.A5.A3.A5.A6.A5.A$9.A28.A36.A19.A.A3.A.A.A2.A2.A.2A.2A3.A2.A.A3.A2.A
.A2.A6.A.A.3A.3A.2A.A.2A.A.A2.A.A2.A.A.A5.A5.2A.A.A.A.A2.A.A2.A3.A.A
6.A38.A14.A16.A5.A$3.A3.A5.A3.A4.A3.A24.A17.A26.A.2A.A2.A.A2.A2.A2.A.
A9.A.A2.A.A.A3.A.A2.2A.A.A.A3.A2.2A.A.A6.A.A.A.A3.A.A9.A.A.A6.A.A.A.
2A.A25.A3.A8.A3.A48.A$.A31.A7.A3.A3.A10.A21.A3.A4.A4.A.A.A.A.A7.A.A.A
.A4.A2.A3.A.A2.A.A6.A.2A.A.A2.A2.2A.A.2A.A2.A3.A.A.A.A12.2A.A.A2.A.A.
A2.A.A.A.A6.A48.A$31.A23.A2.A6.A12.A17.A.A.A.A2.A.A2.A.A.A.A4.A5.A4.A
.A.A.A.A.A2.A.2A.A.A.A.A2.A.A.A5.A.A.A2.A2.A.A.A.A2.A3.A2.A.A6.A2.A.A
.A.A13.A8.A12.A22.A8.A3.A3.A$19.A9.A7.A35.A15.A6.A.A.A2.A.A6.A2.A.A7.
A2.A.A.A.A.A8.A.A.2A2.A.A.A.2A.3A.A5.A.A.A.A3.A8.A.A.A.A2.A2.A.A2.A.A
.A20.A13.A17.A12.A17.A4.A$11.A3.A8.A45.A25.A.A.A.A.A3.A.A2.A.A.A8.A4.
A.A.A.A.A2.A2.2A.A.A.A2.A2.A.2A2.A3.A.A.A.A.A3.A2.A8.A.A.A.A5.A.A.A.A
.A.A9.A6.A9.A3.A8.A3.A3.A13.A17.A10.A3.A$5.A3.A32.A3.A21.A14.A3.A6.A.
A.A.A.A2.A6.A.A.A2.A2.A2.A2.A.A3.A2.A3.A3.A.A.2A.A.A.A.2A.2A.A.A6.A2.
A.A2.A3.A2.A2.A.A.A4.A.A2.A.A.A.A.A4.A73.A$2.A19.A17.A9.A2.A8.A3.A9.A
3.A8.2A.2A2.A.A.A5.A.A2.A.A3.A14.A2.A3.A4.A.A.A2.A7.A2.A.A4.A.A2.A4.A
3.A8.A3.2A11.A2.A.A.2A.2A8.A9.A29.A3.A10.A3.A$19.A8.A6.A21.A32.2A.2A.
A2.A.A2.A9.A.A8.A.A.A3.A2.A8.A.A.A3.A.A.A.A.A.A3.A4.A2.A.A3.A9.A.A.A
2.A.A.A4.A2.A3.2A.A.A32.A14.A32.A$16.A16.A55.A.A.A.A.A3.A6.A.A.A.A2.A
2.A2.A7.A2.A2.A2.A.A3.A.A.A.A5.A.A2.A.A7.A2.A2.A4.A3.A4.A2.A8.A2.A2.
2A2.A.A.2A3.A11.A20.A3.A3.A15.A22.A3.A$7.A5.A32.A14.A12.A11.A2.A.A.A.
A2.A.A4.A6.A2.A.A9.A2.A2.A2.A7.A.A2.A.A2.A.A2.A.A.A4.A.A3.A2.A4.A8.A
2.A2.A.A2.A6.A3.A.2A.A.A7.A14.A3.A30.A19.A$.A3.A19.A5.A7.A4.A6.A7.A
12.A6.A4.A4.A.2A.A.A.A2.A.A3.A.A3.A2.A8.A6.A2.A2.A3.A3.A.A.A6.A.A2.A.
A.A5.A2.A3.A6.A5.A2.A.A10.A.A.A.A.A.A.A13.A20.A18.A11.A3.A3.A$29.A25.
A9.A3.A20.A.2A.A.A.A.A9.A.A.A.A2.A6.A.A3.A3.A2.A4.A.A.A2.A.A3.A.A.A.A
5.A2.A2.A4.A.A7.A.A.A3.A.A2.A3.A2.A.A.A.2A.A19.A10.A20.A$11.A8.A61.A.
A.A.A.A2.A.A9.A3.A8.A2.A.A.A5.A3.A7.A6.A.A.3A4.A6.A5.A3.A6.A.A.A6.A
13.A3.A.A.A.A2.A.A5.A29.A22.A17.A3.A$17.A6.A12.A4.A6.A33.A.A.2A2.A7.A
3.A8.A.A.A2.A.A.A15.A6.A5.2A.A.2A5.A6.A13.A.A.A.A.A3.A7.A15.2A.A.2A
17.A3.A9.A5.A3.A11.A18.A9.A$2.A12.A19.A40.A3.A2.3A.A.A2.A.A2.A9.A10.A
.A.A.A8.A2.A4.A2.A6.A.2A.A9.A2.A4.A2.A3.A3.A2.A.A3.A5.A2.A4.A5.A.A.A.
A.2A.2A10.A17.A22.A11.A3.A3.A$6.A22.A17.A5.A3.A3.A3.A3.A4.A8.A.2A.A.A
4.A5.A3.A4.A2.A.A3.A2.A.A4.A9.A9.A2.A.4A2.A11.A12.A.A.A.A3.A.A13.A5.A
2.A.A.A.A7.A6.A34.A11.A$10.A16.A55.2A.2A.A2.A.A22.A.A.A.A9.A3.A5.A7.
3A.A.A5.A2.A2.A5.A3.A5.A.A.A2.A8.A3.A3.A4.A.A3.A.2A.A.A25.A20.A32.A$
22.A18.A3.A36.A.A.A.A.A7.A3.A4.A3.A.A.A3.A.A2.A10.A5.A4.A5.A.A.2A14.A
4.A5.A2.A.A.A2.A.A.A9.A10.A2.A.2A.A4.A13.A3.A14.A4.A16.A18.A$.A11.A5.
A13.A5.A32.A10.2A.2A.A2.A.A5.A4.A3.A7.A2.A.A.A2.A2.A8.A8.A2.A.3A.A2.A
2.A2.A2.A15.A.A.A.A8.A2.A8.A2.A3.A.2A.A.A32.A23.A11.A$5.A3.A7.A19.A
13.A3.A3.A3.A3.A10.A17.A6.A7.A3.A3.A3.A.A.A.A.A5.A6.3A.3A7.A.A.A.A9.A
3.A.A.A.A10.A2.A6.A2.A.A26.A3.A15.A15.A19.A6.A$25.A72.A2.A3.A.A.A3.A
7.A3.A.A.A3.A8.A3.2A2.A.A.A.A2.A.A.A4.A3.A6.A.A.A2.A.A.A10.A.A2.A5.A
21.A20.A10.A4.A8.A$29.A18.A26.A15.A4.A6.A7.A4.A2.A2.A.A.A.A.2A8.A3.A.
A.2A8.A.A.A.A5.A7.A3.A2.A7.A4.A9.A7.A11.A3.A13.A3.A2.A9.A26.A13.A4.A$
2.A12.A17.A11.A24.A10.A4.A12.A2.A3.A2.A10.A4.A.A.A6.A8.A.A.2A.A.A.A2.
A.A.A3.A11.A.A.A3.A.A6.A3.A2.A.A3.A.A.A12.A17.A42.A14.A$7.A3.A10.A20.
A9.A3.A3.A3.A30.A7.A3.A3.A.A2.A.A2.A.A.A.A.A8.A3.A.A.A.A8.A.A.A.A13.A
2.A2.A5.A3.A11.A13.A3.A15.A36.A6.A12.A2.A$27.A9.A3.A31.A5.A9.A3.A4.A.
A5.A3.A9.A2.A.A.A.A.A2.A10.2A.A.2A2.A2.A.A.A.A5.A9.A2.A2.A.A.A8.A2.A
2.A3.A.A2.A47.A6.A13.A12.A$5.A13.A15.A15.A17.A14.A11.A5.A.A10.A2.A3.A
3.A.A.A.A3.A.A.A.A.A.A.2A2.A.A.A2.A.A.A.A.A2.A.A.A.A.A.A2.A8.A9.A3.A
5.A5.A18.A28.A5.A20.A14.A$.A13.A9.A5.A45.A13.A6.A.A5.A.A.A2.A11.A2.A
2.A.3A.A.2A.2A.A.A.2A.2A.A.2A.A.A.A.3A.A.A.A.A2.A.A.A2.A8.A2.A.A3.A3.
A2.A4.A14.A3.A12.A3.A4.A21.A11.A$11.A37.A7.A3.A3.A29.A.A4.A.A12.A8.A
2.A.A.A.A.2A.A.A.A.2A.A.A.2A.2A.A.A.A.A2.A.A.A.A.A.A2.A2.A5.A11.A3.A
7.A8.A19.A2.A29.A12.A$9.A13.A23.A26.A13.A4.A5.A6.A2.A.A3.A4.A4.A.A.A.
A.A.2A.A.A.A.2A.A.A.2A.2A.A.2A.2A.3A.2A.A.A.A.A.A.A.A9.A3.A.A3.A4.A.A
7.A8.A12.A20.A24.A16.A$6.A13.A18.A3.A11.A14.A11.A3.A4.A4.A3.A.A.A3.A
4.A9.A2.A2.A2.A.A.A.A.2A.A.A.A.2A.A.A.A.A.A.A.A.A.A.A.A.A.A2.A2.A9.A
9.A4.A5.A3.A37.A4.A9.A3.A9.A15.A7.A$2.A14.A11.A3.A3.A30.A11.A16.A8.A
4.A6.A8.A2.A.2A.A.A.A.A.2A.A.A.A.2A.3A.A.A.2A.A.A.A.A.A.A.A.A2.A3.A
10.A.A3.A4.A2.A20.A19.A12.A15.A15.A$15.A45.A3.A12.A19.A.A.A.A4.A6.A5.
A2.A.A.A.A.A.2A.2A.2A.A.2A.A.A.2A2.2A.2A.A.A.2A.2A.A.A.A2.A.A.A5.A4.A
6.A3.A4.A7.A3.A3.A10.A12.A28.A$27.A24.A6.A16.A13.A2.A2.A10.A6.A5.A5.A
2.A2.A.A.A3.A4.A.2A.2A3.A2.A.A.A.A.A2.A2.A.A.A.A4.A2.A2.A3.A3.A.A4.A
3.A5.A2.A30.A29.A16.A9.A$6.A5.A11.A19.A3.A8.A16.A23.A2.A2.A4.A.A6.A3.
A.A2.A2.A.A.A.2A.A2.A.2A.A.A.A.A2.A.A.2A.2A2.A2.A.A.A.A2.A.A6.A3.A2.A
5.A4.A3.A.A18.A10.A3.A23.A5.A15.A17.A$.A8.A11.A10.A7.A30.A13.A8.A6.A
3.A13.A4.A5.A.A.A.A2.A2.A.A.3A.A2.A.A.A.A.A.A3.A2.A.A.A.A2.A2.A.A4.A
6.A.A3.A4.A9.A16.A22.A2.A2.A3.A5.A14.A13.A$19.A11.A5.A17.A12.A15.A5.A
2.A3.A.A4.A3.A2.A2.A2.A3.A.A3.A.A.A.2A.A.A2.A3.2A.A.A.A2.A2.A.2A.2A.A
2.A.A.2A.2A.A2.A3.A.A4.A.A5.A3.A4.A2.A2.A5.A3.A12.A47.A12.A$5.A11.A
34.A11.A36.A4.A12.A5.A2.A3.A.A.A2.A2.A.A.A.A.A2.A2.A.2A.2A.A2.A3.A.A.
A.A3.A2.A5.A5.A2.A4.A2.A47.A29.A12.A9.A$46.A3.A31.A9.A3.A2.A3.A4.A.A
4.A5.A.A2.A3.A.A.A.A.A2.A3.A.3A.A.A.A3.A.A.A.A2.A.A.A.A.A.A3.A3.A5.A.
A3.A3.A6.A.A.A4.A11.A13.A6.A44.A$2.A11.A13.A11.A3.A17.A16.A9.A8.A3.A
2.A6.A5.A6.A2.A2.A.A.A.A2.A2.A.2A.A.A.A3.A.2A.2A.A.A2.A.A.A.A.A.A.A2.
A3.A.A4.A8.A.A8.A18.A14.A16.A5.A9.A11.A$8.A3.A13.A8.A23.A9.A3.A3.A16.
A5.A5.A.A.A5.A3.A.A2.A.A.A.A.2A.A.2A.2A.A.A.A.2A.3A.A.2A.A.2A.2A.A.A.
2A.A.A2.A.A2.A5.A4.A2.A6.A3.A6.A3.A3.A10.A3.A16.A3.A14.A26.A$23.A9.A
23.A9.A23.A4.A.A4.A.A7.A5.A3.A2.A.A.A.A.A.2A.2A.2A.A.2A.A.A.A.2A.A.A.
A.A.A.A.A.A.A.A.A.A.A5.A13.A6.A6.A38.A13.A5.A14.A18.A$6.A13.A34.A30.A
14.A5.A.A.A9.A3.A.A.A.A.A.A.A.A.A.2A.A.2A.2A.2A.A.A.2A.A.2A.2A.2A.A.A
.A.A.A.A.A3.A3.A2.A2.A3.A.A6.A17.A14.A39.A15.A$.A16.A20.A3.A5.A3.A35.
A2.A2.A2.A3.A.A10.A2.A4.A.A.A.A.A.2A.A.2A.A.A.2A.A.A.2A.A.2A.A.2A.A.A
.A.A.A.2A.A.A.A.A4.A22.A6.A33.A30.A16.A$16.A13.A33.A17.A16.A5.A.A.A.A
7.A.A4.A.A.A.A.A.2A.2A.2A.A.A.2A.A.A.A.2A.A.A.2A.2A.A.A.A.A.A2.A3.A6.
A2.A2.A2.A2.A2.A.A5.A6.A3.A8.A3.A3.A17.A4.A14.A15.A$10.A2.A14.A8.A29.
A2.A2.A2.A2.A13.A2.A4.A.A4.A4.A2.A5.A.A.A2.A.A.A.A.A.A.A.A.2A.A.A.A.
2A.A.A.A.2A.A.A.A.A.A.A.A.A.A.A2.A.A.A9.A29.A19.A8.A11.A3.A15.A3.A11.
A$4.A3.A16.A9.A10.A14.A2.A.A.A2.A2.A2.A2.A.A.2A.2A.2A2.A2.A.A2.A2.A.A
2.A.A.A2.A.2A2.A3.A3.A2.A2.A2.A2.A3.A2.A2.A2.A2.A2.A4.A2.A2.A3.A3.A2.
A.A2.A2.A.A.A.A.A2.A.A.A.A.A.A.A.A.2A.A.A.A.A.A2.2A.A.A.A.A.A.A11.A
31.A$2.A41.A5.A13.A4.A2.A.A.A.A2.A4.A2.A2.A2.A2.A.A2.A.A2.A.A3.A.A.A
2.A2.A.A.A.A.A2.A2.A2.A2.A.A.A2.A2.A2.A2.A2.A.A2.A2.A2.A.A2.A2.A2.A2.
A.A2.A.A.A.A2.A.A.A.A2.A2.A.A.A2.A2.A2.A2.A.A2.A2.A2.A.A.A10.A12.A10.
A7.A17.A$22.A19.A11.A3.A6.A.A.A.A2.A2.A.A2.A.A2.A2.A2.A2.A4.A4.A4.A.A
5.A2.A6.A3.A2.A2.A2.A2.A3.A2.A2.A2.A2.A3.A.A2.A.A2.A2.A.A2.A2.A4.A8.A
8.A2.A2.A3.A2.A2.A2.A2.A2.A2.A.A2.A23.A37.A$20.A12.A30.A.A.A58.A68.A
7.A36.A2.A5.A23.A3.A6.A15.A$15.A14.A9.A24.A38.A137.A.A.A7.A41.A$.A4.A
3.A2.A13.A10.A12.A10.A.A2.A.A15.A12.A10.A7.A7.A63.A4.A7.A4.A33.A2.A
18.A8.A10.A10.A$48.A7.A3.A4.A.A6.A4.A3.A12.A5.A12.A37.A8.A24.A12.A10.
A2.A3.A3.A3.A2.A3.A3.A4.A2.A14.A7.A22.A17.A$19.A4.A10.A10.A21.A8.A11.
A2.A19.A8.A9.A2.A2.A2.A.A3.A2.A7.A8.A2.A3.A2.A2.A2.A2.A11.A43.A.A7.A
5.A22.A8.A10.A5.A$4.A59.A.A6.3A.A12.2A.A4.3A.A5.4A.A4.3A.2A5.2A.2A.2A
.2A.A.2A3.A.2A3.A.A.2A7.A.3A3.3A.2A.2A.A4.6A.3A.A9.10A5.11A6.A3.A27.A
10.A16.A$2.A6.A20.A13.A9.A10.A2.A6.2A.A10.A.A.A5.A.2A6.A.A.A4.A.2A7.A
.A.2A.2A.2A.A.A3.2A.2A3.2A.A8.A.A.A3.A.A.A.A.2A5.A.A.A.A.A.2A3.A2.A2.
A2.A.A2.A.A4.A.A2.A2.A.A3.2A2.A19.A7.A$14.A3.A9.A11.A18.A4.A2.A5.2A.
3A2.A7.2A.2A4.A.A.A4.A.A.2A5.A.A.A4.A.2A.A.A.A.A.2A.A4.A.A.A2.A.2A.A
3.A3.2A.A.A2.A.2A.3A.2A4.A.A.A.2A.A.2A8.2A.A.2A.2A5.2A.2A.2A.2A5.A.A
9.A14.A13.A12.A$22.A3.A7.A3.A12.A13.A8.A.A.A6.A3.A.A.A4.2A.2A6.2A.A5.
2A.2A2.A4.2A.2A.2A.A.2A.A3.2A.A4.A.2A.A6.A.2A4.A.A.A.A.A.A4.A.2A.A.2A
.A.A8.A.2A.A.A.A5.A.A.2A.2A.A3.A2.A16.A19.A13.A6.A$12.A44.A5.A3.A.A4.
2A.A.3A5.2A.2A.A4.A.A.A5.A.A.2A4.A.A.A8.A.A.A.2A.A2.A4.A.2A3.A.A.A8.A
.A.A3.A.2A.A9.2A.2A.A2.2A.3A3.3A.A.A.A.2A.A4.2A.A2.A8.A9.A6.A7.A10.A
30.A$.A5.A40.A16.A7.A.A.2A.A.A3.A.2A.A.A4.2A.2A6.2A.A5.2A.2A11.A.A.A
9.2A.2A3.2A.2A7.2A.2A3.2A.A5.A5.A.A.A6.A.A.A4.2A.A5.2A5.A.3A7.A3.A.A
4.A40.A15.A$18.A25.A10.A8.A2.A6.A.A.A.2A4.2A.A.2A5.A.A.A3.A.A.2A.A4.A
.A.A12.2A.A8.A.A.A3.A.A.A8.A.A.A3.A.2A9.A2.A.A6.2A.2A4.A.2A13.2A.A11.
A5.A16.A7.A13.A12.A$5.A10.A6.A8.A3.A5.A22.A2.A4.3A.2A.A.2A.A.A.2A.2A
4.A.2A7.A.A.A4.2A.2A6.A4.A.2A.A8.A.A.A4.2A.2A4.A.A.2A4.2A.2A10.2A.2A
5.A.A.A3.A.A.2A10.A2.A.A12.A.A10.A14.A13.A19.A$10.A3.A12.A12.A11.A8.A
2.A2.A7.2A.2A.A.2A.A.A.A.A5.2A.2A5.A.2A.A4.A.A.A2.A8.2A.A9.A.3A5.A.A.
A4.A.2A.A4.A.A.A.A.A7.2A.A3.A.A.2A.A3.2A.A.4A4.A3.2A.2A.2A.A4.A21.A
13.A4.A11.A3.A$2.A46.A9.A5.A7.2A.A.A.2A.A.3A.2A.2A4.A.A.A6.A.2A5.A.3A
12.A.2A5.A3.A.A.A4.2A.2A2.A2.A.2A5.2A.A.A.3A5.A.A.A5.A.A.A4.A.3A.A.A
2.A6.2A.2A.2A.A4.A.A.A13.A31.A$66.A.A2.A2.A.2A.A.2A.A.A.A.2A.A4.2A.2A
5.2A.A.A4.2A.A.A10.2A.A.A8.2A.A6.2A.2A3.2A.A.A4.A.2A.2A.A3.A2.2A.4A.A
.2A.2A9.A.A.A7.A.A.A.A.A7.A10.A14.A33.A$8.A12.A2.A5.A2.A3.A18.A7.A9.
2A.2A.A.A.2A.A.A.A.A4.A.A.A3.A2.A.2A5.A.A.A6.A4.A.2A9.A.2A.A5.A.A6.A.
2A5.2A.2A.A.2A6.2A.A.2A.A.2A10.2A.4A6.2A.A.2A.2A4.A3.A6.A26.A9.A19.A$
6.A6.A32.A17.A.A.A5.A.A.A2.A.A.2A2.A.2A4.A.2A.A6.2A.A5.2A.2A11.A.A.2A
3.A4.A.2A6.A.3A3.2A.A6.A.A.A.A2.A5.A.A.A.A.2A.A.A5.A4.2A.A.A.A4.A.2A.
A.A7.A.A5.A16.A6.A9.A15.A$.A16.A9.A14.A7.A15.A5.A.A.A4.2A.A3.A.A.A4.A
.2A6.A.A.2A4.A.A.A9.A2.A.A10.2A.A3.A2.A.A4.A.A.A6.2A.A11.2A.2A.A.A.A.
A13.A.A.A5.A.A.A13.A12.A4.A32.A10.A$40.A14.A6.A.A.A7.2A.2A4.A.A3.A.2A
5.2A.A.A5.A.A6.A.A.A4.A6.A.3A8.A.A.A7.A.4A.A.A7.A.A.A11.A.A.A.A.A.A.A
10.A3.A.2A4.A.A.A7.A.A.A28.A5.A14.A11.A$25.A9.A23.A7.A5.A.A.A4.A.A4.A
.A.A4.A.A.A5.A.A.2A4.2A.2A12.A2.A9.A.A.A6.A.A2.A.A.2A3.A2.A.2A11.A.A.
A4.2A.A4.A2.A6.A.A.A4.A.2A13.A37.A4.A3.A$4.A5.A3.A6.A11.A14.A15.A.A4.
A2.A.A.A4.2A4.A.A.A2.A.A.A.A5.A.2A6.A.A.A11.A.2A.A3.A4.A.2A7.A.2A.2A.
A.A6.A.A.A7.A2.2A.A5.A.A.2A3.A.3A5.A.A5.A.A.A10.A2.A3.A10.A5.A34.A$2.
A5.A9.A12.A20.A14.A6.2A.A11.A.2A6.A.A.4A.2A.2A3.A.A.A.8A2.A2.A.A9.A.A
.A7.A.A.A.A.A8.A.A.A.2A.2A5.A.2A4.A.2A.A4.A2.2A.A.A.3A4.A.A.A2.A.A.A
4.A11.A8.A5.A5.A22.A$29.A9.A4.A12.A6.A.A6.A.A.2A10.2A.2A4.2A.2A2.A.A.
A.A.A4.A.2A3.A2.A.A3.A.3A9.2A.A3.A4.A.A.A.A.A7.A.A.A.A.A.A4.A.A.A4.A.
A.A4.A.2A.A.A.A.A.A4.2A.A.2A.A.A3.A2.A2.A5.A$26.A37.A2.A6.A.A.A8.A2.A
.A7.A.A.A.A.A.A.A5.A.A.3A.2A.A5.A2.A8.A.A.2A7.A.2A.2A.A4.A2.A.2A.A.2A
.A4.A.2A7.A.2A4.A.A.A.A.2A.A5.A.A.A.A.2A.A3.A2.A34.A3.A3.A7.A8.A3.A$
15.A7.A24.A6.A6.A2.A2.A4.A.2A.A4.A5.A.A.A6.A.2A.2A.2A9.A.A.A.A.A.A4.A
.2A.A3.A4.A.A9.A.A.A.A.A7.A.A.2A.A.A5.A.A.A5.A.A.2A4.A.A.A.A.A.A5.A.
2A.A.A.A6.A15.A13.A18.A$.A4.A5.A7.A21.A9.A11.A.A4.A5.A12.A2.A7.A2.A2.
A2.A7.A2.A3.A2.A6.A2.A9.A2.A9.A2.A2.A9.A4.A2.A6.A2.A6.A9.A2.A2.A9.A2.
A.A2.A.A3.A2.A17.A5.A8.A$36.A3.A26.A30.A58.A41.A43.A7.A4.A10.A32.A$
33.A12.A13.A3.2A.A47.A39.A16.A15.A18.A17.A15.A2.A.A37.A3.A7.A7.A3.A$
9.A7.A9.A3.A26.A7.A.A6.A8.A2.A57.A7.A26.A24.A16.A19.A.A16.A13.A6.A9.A
$2.A3.A7.A8.A26.A4.A7.A.A4.A.A5.A2.A13.A17.A8.A9.A9.A7.A25.A8.A6.A3.A
15.A3.A3.A20.A3.A8.A18.A6.A$21.A18.A24.A.A.A3.A.A.A.A2.A.A6.A9.A9.A7.
A7.A9.A24.A4.A3.A31.A20.A.A.2A.2A.2A.2A.A.A.A5.A8.A5.A5.A28.A$38.A6.A
18.A2.A2.A.A.A.A3.A.A2.A13.A3.A.2A.2A2.A.A5.A.A.A10.A2.A.A4.A.2A.A.A
2.A4.A4.A2.A5.A.A.A.A.2A.A4.A3.A.A.A.2A2.A20.A.A2.A2.A2.A2.A3.A25.A
19.A6.A7.A3.A$11.A16.A7.A15.A11.A.A.A2.A5.A.A3.A19.13A4.7A8.6A4.13A7.
5A4.13A7.13A3.A17.A2.A2.A2.A2.A.A2.A41.A6.A$.A3.A3.A7.A15.A15.A7.A4.A
6.A2.A.A.A3.A.A.A4.A4.A8.13A4.6A4.A4.6A4.14A5.6A4.13A.A4.14A8.A8.2A.A
2.A2.A2.A4.A2.A3.A5.A23.A$15.A8.A22.A35.A19.13A3.8A8.6A5.15A4.5A4.15A
5.13A12.A6.A31.A3.A3.A16.A17.A$21.A8.A12.A22.A14.A2.A2.A9.A4.14A4.7A
7.7A4.6A.8A5.5A4.6A.8A5.12A7.A10.A2.A24.A23.A29.A3.A$54.A5.A18.A3.A
19.5A12.9A3.9A2.A.6A5.4A4.5A5.3A.A6.4A4.5A13.A10.A2.A46.A18.A6.A$3.A
3.A19.A11.A32.A4.A4.A2.A6.A10.4A13.9A4.8A5.4A5.6A4.5A4.6A4.5A2.A2.5A
9.A16.A.A10.A3.A4.A21.A11.A4.A8.A$.A10.A6.A14.A2.A13.A6.A10.A13.A16.A
2.5A10.A.4A.4A3.6A.2A4.6A5.4A5.5A4.5A5.5A5.4A20.A5.A2.A4.A23.A3.A3.A
38.A$16.A7.A19.A3.A15.A17.A.A5.A4.A7.5A12.16A.4A4.6A4.6A3.6A4.5A5.5A
5.5A26.A10.A14.A26.A28.A$31.A53.A17.11A.A4.21A4.3A.2A4.5A5.4A5.6A4.2A
.3A3.12A2.A8.A7.A2.A17.A28.A9.A4.A2.A7.A$8.A20.A25.A6.A5.A5.A6.A.A15.
A3.11A6.5A.A.4A.2A2.4A.A3.9A.5A4.5A4.2A.7A.4A5.11A8.A11.A15.A13.A11.A
3.A25.A$5.A6.A8.A19.A18.A17.A4.A.A.A2.A12.11A6.5A.9A.5A4.15A4.6A4.15A
5.4A.6A14.A.A.A2.A.A2.A17.A10.A3.A17.A22.A4.A$2.A13.A9.A9.A8.A4.A31.A
5.A7.A6.11A4.A.4A2.9A.5A4.13A.A5.4A5.6A.8A4.12A6.A6.A5.A2.A7.A17.A25.
A$57.A13.A11.A.A.A.A4.A7.5A.2A.3A6.5A2.6A3.5A5.6A.5A7.5A4.13A4.A2.6A.
A.2A4.A9.A.A.A.A13.A6.A29.A10.A5.A9.A$23.A9.A6.A12.A12.A8.A5.A2.A2.A
2.A12.5A12.5A3.3A.A4.4A4.12A7.6A4.13A7.4A20.A3.A3.A17.A13.A10.A4.A16.
A5.A3.A$9.A3.A4.A11.A16.A40.A2.A11.5A11.6A2.6A3.5A4.5A12.A2.4A5.4A.A
3.4A7.5A17.A2.A.A41.A3.A41.A$.A3.A22.A9.A6.A16.A7.A8.A7.A2.A9.A2.5A9.
A2.5A3.5A3.5A.A2.6A8.A5.5A4.5A3.7A5.4A24.A6.A3.A3.A12.A4.A27.A$51.A5.
A10.A19.A9.A4.5A12.5A3.5A3.5A4.2A.3A13.6A4.5A3.6A5.6A8.A5.A4.A.A21.A
38.A6.A18.A$16.A4.A3.A40.A8.A8.A2.A2.A12.13A4.4A12.5A4.6A14.5A4.5A4.
2A.3A5.13A4.A7.A.A3.A34.A12.A5.A15.A4.A$9.A3.A21.A6.A12.A32.A2.A2.A.A
6.13A3.6A11.5A4.6A13.5A5.5A5.6A4.12A11.A4.A17.A6.A5.A11.A5.A21.A11.A$
2.A3.A26.A6.A8.A10.A2.A16.A8.A2.A9.5A.8A4.5A11.5A4.5A6.A3.A4.5A4.5A.A
4.5A3.14A6.A.A2.A.A8.A3.A3.A13.A6.A32.A$29.A17.A25.A4.A8.A2.A2.A.A7.
13A4.5A11.5A4.3A.2A13.6A4.5A5.6A4.13A8.A.A2.A.A22.A23.A7.A8.A2.A13.A$
18.A3.A3.A58.A2.A2.A2.A7.8A.2A.2A3.2A.2A12.2A.2A4.A.4A3.A10.2A.A5.2A.
2A6.2A.2A3.3A.A.A.A.A.A7.A4.A2.A41.A35.A10.A$12.A32.A7.A3.A11.A22.A2.
A2.A29.A3.A10.A18.A9.A37.A3.A.A9.A56.A$.A3.A4.A26.A28.A26.A2.A29.A32.
A48.A4.A2.A7.A5.A3.A5.A8.A5.A4.A6.A6.A6.A26.A$16.A15.A8.A19.A12.A2.A
4.A6.A4.A75.A11.A19.A11.A6.A16.A5.A27.A6.A16.A9.A$20.A3.A4.A20.A21.A
14.A4.A2.A2.A.A14.A19.A4.A10.A3.A12.A17.A11.A8.A3.A3.A.A35.A11.A22.A
4.A6.A2.A$8.A39.A6.A3.A5.A27.A2.A4.A10.A6.A3.A8.A15.A15.A14.A11.A4.A
11.A.A2.A2.A41.A4.A$2.A3.A28.A3.A4.A39.A9.A2.A.A4.A4.A20.A14.A13.A15.
A29.A5.A2.A14.A3.A13.A3.A$13.A3.A9.A41.A10.A11.A2.A3.A.A25.A15.A40.A
4.A12.A5.A.A2.A2.A5.A4.A9.A5.A26.A5.A8.A5.A$22.A9.A30.A14.A14.A2.A.A
3.A2.A.A.A2.A.A23.A15.A7.A9.A9.A11.A.A.A.A3.A2.A3.A2.A5.A20.A19.A12.A
5.A8.A6.A3.A8.A$42.A4.A4.A3.A4.A11.A15.A9.A.A2.A3.A2.A3.A2.A3.A13.A
14.A14.A2.A9.A14.A4.A2.A2.A2.A.A7.A37.A11.A36.A$.A3.A4.A9.A8.A7.A48.A
15.A2.A.A2.A2.A20.A7.A6.A8.A18.A17.A.A2.A2.A2.A2.A24.A13.A4.A12.A17.A
$14.A3.A6.A41.A3.A5.A6.A13.A.A2.A4.A3.A.A10.A3.A58.A4.A3.A3.A2.A2.A3.
A14.A4.A7.A6.A56.A$34.A10.A13.A36.A2.A.A2.A.A2.A.A3.A4.A25.A9.A4.A2.A
9.A11.A4.A3.A2.A.A2.A2.A2.A5.A43.A3.A14.A3.A6.A4.A3.A$40.A9.A3.A27.A
11.A18.A2.A.A2.A.A.A.A.A.A.A.A.A.2A.A.A2.A.A.A.A.A2.A.A2.A2.A.2A.2A2.
A.A.A.A.2A3.A.A2.A2.A14.A11.A48.A2.A32.A$3.A3.A3.A16.A3.A31.A10.A15.A
22.A.A.A.A2.A2.A2.A2.A.A2.A3.A.A.A2.A2.A2.A.A2.A.A2.A.A3.A2.A2.A2.A2.
A2.A.A3.A2.A24.A16.A6.A7.A3.A31.A$.A14.A6.A19.A18.A5.A3.A7.A8.A17.A4.
A.A4.A.A2.A2.A2.A2.A.A2.A.A3.A.A2.A2.A2.A.A4.A2.A2.A2.A2.A2.A2.A2.A2.
A.A.A.A2.2A12.A18.A3.A8.A25.A32.A3.A$20.A16.A10.A8.A2.A41.A2.A9.A.A4.
A2.A2.A2.A4.A2.A2.A4.A2.A2.A4.A.A.A.A2.A.A2.A2.A2.A2.A2.A4.A3.A6.A2.A
2.A9.A9.A21.A10.A3.A17.A10.A2.A$14.A38.A32.A12.A13.A.A.A.2A2.A.A.A.A.
A.A.A.A2.A.A.A.A.A2.A.A.A.A.A3.A2.A2.A.A.A2.A.A.A.A2.A.A2.A.A.A.A17.A
9.A46.A6.A6.A23.A$8.A3.A14.A3.A9.A36.A18.A15.A7.A12.A3.A6.A3.A6.A3.A.
A2.A2.A5.A8.A2.A.A6.A26.A14.A15.A3.A17.A31.A$5.A19.A9.A9.A5.A17.A5.A
7.A10.A16.A20.A21.A26.A51.A7.A3.A5.A16.A20.A8.A2.A3.A$.A17.A3.A25.A
16.A6.A17.A17.A8.A6.A2.A14.A34.A14.A5.A10.A8.A11.A17.A12.A3.A29.A$39.
A16.A2.A4.A23.A15.A47.A50.A3.A74.A3.A6.A$11.A20.A90.A17.A7.A22.A3.A
14.A22.A23.A20.A13.A4.A$7.A8.A13.A6.A5.A3.A32.A3.A14.A16.A20.A32.A18.
A7.A26.A3.A14.A12.A$3.A17.A40.A8.A6.A16.A11.A13.A8.A2.A13.A10.A3.A3.A
17.A17.A14.A3.A13.A11.A17.A4.A19.A11.A3.A3.A$.A25.A24.A2.A4.A8.A6.A
11.A3.A9.A9.A15.A27.A24.A25.A3.A20.A8.A10.A10.A12.A4.A3.A9.A3.A$11.A
3.A9.A41.A42.A8.A6.A16.A10.A24.A8.A6.A4.A$8.A10.A14.A3.A3.A3.A3.A33.A
14.A5.A10.A20.A3.A9.A16.A5.A2.A36.A12.A11.A9.A6.A3.A12.A18.A$6.A25.A
25.A15.A7.A14.A26.A10.A11.A14.A2.A6.A13.A6.A11.A12.A3.A14.A7.A23.A9.A
8.A15.A3.A$23.A40.A15.A7.A2.A3.A37.A26.A37.A10.A20.A3.A19.A12.A16.A
13.A$2.A11.A14.A24.A17.A5.A24.A4.A3.A7.A9.A14.A12.A24.A7.A10.A9.A12.A
26.A11.A11.A19.A5.A$12.A5.A8.A10.A3.A2.A3.A11.A6.A46.A2.A8.A11.A3.A6.
A2.A2.A11.A12.A7.A26.A26.A4.A10.A14.A7.A8.A$22.A13.A21.A28.A13.A22.A
41.A4.A2.A2.A9.A8.A9.A13.A20.A46.A19.A$5.A3.A24.A18.A11.A9.A9.A6.A3.A
9.A3.A23.A13.A15.A35.A9.A13.A3.A2.A2.A3.A24.A7.A34.A$.A49.A19.A10.A
39.A7.A7.A3.A19.A22.A8.A9.A9.A41.A12.A10.A5.A7.A5.A$17.A7.A5.A15.A15.
A5.A9.A19.A4.A8.A2.A3.A7.A17.A5.A2.A3.A19.A2.A36.A26.A3.A2.A6.A6.A10.
A19.A$14.A6.A7.A12.A2.A11.A3.A15.A12.A3.A16.A14.A8.A34.A2.A2.A14.A6.A
9.A67.A$5.A3.A30.A34.A12.A13.A5.A24.A6.A3.A5.A17.A20.A12.A9.A4.A5.A2.
A3.A4.A3.A3.A40.A6.A12.A$2.A34.A17.A28.A12.A21.A37.A4.A3.A19.A8.A10.A
56.A25.A6.A11.A$25.A9.A15.A15.A4.A9.A23.A9.A7.A6.A6.A9.A5.A24.A3.A31.
A17.A13.A2.A4.A2.A14.A$12.A3.A3.A12.A26.A4.A26.A2.A4.A3.A7.A15.A14.A
16.A12.A3.A21.A3.A6.A9.A7.A37.A3.A30.A$9.A19.A17.A31.A8.A21.A10.A14.A
15.A12.A5.A18.A2.A3.A10.A15.A12.A2.A2.A18.A15.A3.A3.A19.A$.A4.A17.A
19.A9.A3.A11.A4.A10.A31.A6.A8.A6.A5.A9.A11.A12.A3.A27.A38.A22.A16.A3.
A$41.A9.A11.A20.A13.A3.A12.A15.A30.A17.A23.A13.A3.A7.A2.A13.A3.A7.A
31.A18.A$15.A3.A12.A3.A.A6.2A14.A19.A10.A3.A9.A21.A16.A4.A3.A20.A2.A
6.A7.A7.A10.A3.A.A8.A14.2A13.A9.A3.A17.A12.A$4.A8.A13.A2.A4.A.A22.A6.
A4.A3.A2.A29.A.A.A7.A2.A4.A8.2A3.A3.A11.A5.A18.A4.A3.A2.A2.A7.A2.A6.A
18.A3.A2.A20.A3.A14.A3.A12.A5.A$2.A7.A12.A13.A7.A8.A3.A.A18.A10.A12.A
8.A5.A9.A2.A4.A.A7.A9.A6.A4.A3.3A8.A8.A31.A7.A16.A17.A7.A4.A17.A$36.A
6.2A4.A.2A.A.A3.A2.2A13.A.A7.A6.A4.A12.2A12.2A.A.A4.A.2A4.A.3A2.A.2A.
A4.A.A.2A6.A7.A.A2.A3.A.A4.2A.A2.2A.3A4.3A5.A.4A3.A.3A4.2A4.A3.3A2.A.
5A3.2A.3A$20.A15.A7.2A5.A.A.A4.A.A6.A4.A7.A2.A7.A.A.2A3.A.3A4.A2.2A
12.A.A.A4.A3.A4.A6.A.A.2A3.A2.A7.A4.A2.A8.2A4.2A3.A3.A.A2.A5.A3.A2.A
6.2A3.A6.A5.2A2.2A8.A4.A6.A.3A16.A13.A$8.A9.A8.A7.A4.A4.A5.A3.A3.A.A
5.A11.A13.2A.A.A3.2A.A.A6.A4.A2.A2.A.A4.A2.A.A7.2A6.A4.A3.2A7.A9.A7.A
6.A8.A3.A6.A5.A.A6.A3.A5.2A5.A8.2A7.A6.3A.A.A27.A$.A4.A9.A8.A6.A2.2A
6.A6.A4.A3.2A16.A.A31.2A3.A10.A3.A5.A7.A4.A2.A3.A6.2A6.A6.2A3.A3.A6.A
8.A9.2A8.3A3.A3.A2.A3.A4.A.A.3A6.2A4.A18.A3.A3.A12.A$13.A30.A4.A.A2.A
3.A2.2A2.A6.A4.2A10.A19.2A16.A3.A4.A2.A3.A.A2.A3.A4.A3.A3.2A2.A2.2A2.
A2.A7.A.A6.A2.A4.A7.A3.A4.A4.A3.A3.2A4.A6.A8.A3.A4.2A2.A32.A$33.4A4.
4A.A3.A3.A3.A3.2A20.A9.A12.A6.A10.2A3.A.A3.3A.A4.2A.A3.5A3.A.2A.A12.A
7.A6.A2.3A.A2.2A8.2A.A2.A.A.2A4.5A5.4A4.3A.A3.A.3A6.2A.A28.A$31.A6.A
36.A16.A4.A2.A2.A15.A2.A29.A29.A4.A19.A2.A4.A6.A2.A3.A20.A5.A4.A3.A
30.A$3.A6.A11.A6.A28.A11.A10.A5.A24.A12.A.A.2A.A.2A.2A.A.A.A.2A.A.A.A
.A.A.A.2A.2A.A.2A.2A.2A.2A.A.A.A.A.2A.A.A.A.2A.A.A.A2.A2.A.A2.A.A.A2.
A2.A.A.A.A.A.A.2A.A.2A.A.A2.A.2A2.A.A2.A.A2.A.A.A.2A.2A.A2.A3.A3.A$.A
5.A11.A6.A21.A6.A12.A41.A6.A33.A54.A7.A13.A20.A10.A49.A$14.A2.A18.A6.
A2.A5.A12.A12.A6.A4.A13.A2.A19.A13.A2.A12.A27.A6.A2.A5.A7.A8.A2.A2.A
7.A3.A9.A9.A9.A27.A7.A3.A$41.A19.A11.A2.A6.A10.A2.A2.A19.A2.A7.A3.A
12.A6.A5.A3.A3.A4.A3.A2.A8.A8.A30.A10.A11.A10.A6.A$34.A79.A3.A20.A13.
A18.A15.A15.A7.A3.A10.A11.A4.A6.A10.A12.A3.A4.A3.A10.A$6.A4.A12.A3.A
3.A25.A32.A19.A15.A23.A33.A11.A9.A17.A9.A13.A8.A33.A$2.A19.A16.A11.A
3.A8.A3.A3.A8.A6.A13.A2.A2.A16.A6.A4.A6.A4.A10.A3.A3.A13.A12.A14.A9.A
2.A9.A22.A40.A7.A3.A$15.A4.A26.A14.A16.A6.A8.A3.A17.A5.A18.A33.A2.A
13.A7.A3.A8.A3.A12.A10.A3.A21.A3.A9.A20.A$44.A31.A38.A19.A21.A14.A16.
A39.A8.A13.A7.A3.A12.A9.A$7.A3.A17.A7.A20.A15.A17.A19.A8.A8.A16.A15.A
5.A15.A26.A35.A6.A35.A3.A$.A3.A12.A8.A5.A8.A4.2A4.A3.A.A7.A2.A11.4A
12.A4.A3.A4.A22.2A2.A13.A7.A5.A9.A4.A2.A12.A3.A.4A2.A6.A4.A3.A8.A4.A
2.A2.A3.A7.A16.2A8.A14.A$15.A31.A17.A18.A5.A5.A14.A15.A5.A10.A6.A7.A
14.A10.A4.A2.A2.A7.A28.A4.A10.A.A2.A7.A4.A3.A2.A6.A7.2A17.A$5.A.A.A2.
A.A.A4.A3.A4.A.A.A4.2A.A4.A.2A5.2A4.A.A2.A5.A.A.A5.A6.A3.A13.2A.2A3.
4A4.A.A.A5.A7.A6.A3.A2.A3.A.A4.A.A.A5.A.A4.A3.A13.2A.A4.A.A.A4.A.2A5.
4A13.A.A.A5.2A3.A4.A8.A12.A.A15.A$3.A.A.A4.A.A.A3.A2.A.A3.2A.A.A3.A2.
A.A2.A.A2.A5.2A5.2A.2A3.A.A.2A5.A5.A4.A4.A.A.A2.2A2.A8.2A3.2A.A.A3.A.
A14.3A.A3.A.A.2A3.A.A.2A3.A.3A3.A.A.A4.A2.A5.A.A5.A.A.2A3.A.A.A2.A.A
2.A10.A.A.A.2A2.2A.A.2A3.A3.A5.A.A11.A.A5.A.A.A4.A3.A$3.A8.2A3.A2.2A
3.A3.A3.A3.A8.A3.2A3.A.A5.A4.A3.A3.A3.A2.A5.A3.A3.2A.2A.A3.A2.2A8.A2.
A4.A5.A2.A11.A4.A3.A4.A2.2A3.A3.A4.A3.A.A5.A.2A.A2.A.A6.A.A2.A3.A4.A
3.A3.A4.A3.A3.A3.A4.A3.A3.2A2.A2.A3.A6.A5.2A7.2A.3A3.4A.A$2.A8.A8.A3.
A3.A4.A3.A8.A3.A6.A5.A3.A3.A4.A5.A4.A2.A.A.A11.A4.A2.6A3.A3.A6.A5.A.
2A3.A.A3.A3.A4.A4.A7.A3.A3.2A.A6.A3.A4.A6.A8.5A3.A.2A.A2.A2.2A5.A3.A.
A.A.A.A5.A2.A5.A15.A$2.2A7.A8.A3.A3.A3.A4.A2.A4.A4.A5.A5.A4.A3.A3.A6.
A2.A3.2A.A12.A4.A4.A3.A3.A3.A5.A.A6.A.A4.A3.A3.A3.A3.A8.A4.A3.A.A.A
14.A6.A7.A8.A10.A5.A3.A.A2.A2.A.A3.A.2A5.A17.2A$3.A.A.A2.A8.A2.2A4.A
3.A4.2A6.A3.A4.A.A5.A3.A4.2A.2A.A2.A.A7.A9.A4.2A.2A4.A2.A5.A3.A2.A2.A
9.A4.A3.A.A2.2A.3A3.A7.3A.A4.A2.A3.A10.A4.A.A8.2A.A.A3.2A.A.A5.A3.A.
2A.2A4.2A8.A6.A7.A5.A6.A.A3.A4.A$3.A.A5.A8.2A2.A2.A4.A5.A.2A3.A3.A5.A
.2A3.A4.A4.A.A.A3.A.2A6.A16.A2.A3.A.A.A3.A4.A4.A.2A12.A4.A5.A5.A10.A.
A3.A4.A13.A7.A3.A5.A.A5.A.A5.A9.A2.A4.A.2A2.A2.A5.A2.A3.A30.A3.A$A6.A
5.A2.A.A10.A4.A12.A3.A12.A4.A4.A12.A.A.A.A2.A.A3.A9.A7.A4.A11.A.A2.A
8.A8.2A.A3.A.A.A8.A11.A.A.A.A4.A7.A3.A8.A5.A2.A4.A2.A4.A3.A12.A.A7.A$
.A.A.A2.A.2A2.A.A2.A.A.A.A.A2.A.A2.2A.A.A.2A.A2.A.A.A.2A.A.2A.A2.A.A
2.3A.A.A.A.A.A.2A.A.A2.A.A2.A.A.A.A.2A.2A.A.A.A.2A2.A.A2.A.2A.2A.A.A
3.A2.A.2A.2A2.A.A.4A2.A2.A2.A2.A.2A.A.A2.A.2A.2A.2A2.A2.A2.A.A.A.2A.
2A2.A.A.A.2A.2A.A.2A.A.A.A.A.A.A2.A.A.A.A2.A.2A.3A.2A2.A.A.2A.A2.A12.
A16.A$281.A3.A10.A3.A$250.A41.A$68.A69.A3.A23.A73.A2.A2.A7.A6.A17.A
28.A$6.A20.A3.A15.A16.A13.A11.A5.A24.A3.A10.A25.A14.A2.A10.A3.A3.A3.A
6.A3.A6.A6.A3.A3.A15.A4.A7.A9.A30.A$2.A7.A3.A3.A3.A12.A3.A3.A18.A11.A
7.A3.A7.A6.A3.A3.A3.A3.A11.A3.A13.A3.A2.A3.A11.A2.A10.A3.A18.A10.A6.A
22.A22.A17.A5.A3.A3.A$51.A2.A2.A2.A11.A72.A93.A4.A14.A2.A6.A13.A3.A5.
A$26.A43.A71.A22.A32.A17.A16.A3.A13.A2.A2.A23.A$5.A25.A15.A20.A10.A
10.A8.A20.A3.A3.A11.A20.A7.A6.A4.A11.A2.A5.A2.A5.A2.A7.A5.A2.A16.A17.
A9.A2.A$.A7.A3.A3.A3.A13.A3.A3.A39.A3.A9.A5.A3.A3.A3.A2.A14.A4.A12.A
4.A28.A3.A36.A15.A3.A53.A7.A$29.A36.A10.A16.A54.A23.A35.A52.A10.A24.A
5.A$24.A25.A2.A2.A3.A3.A66.A27.A4.A14.A40.A33.A4.A10.A15.A3.A2.A$5.A
41.A27.A16.A31.A3.A8.A8.A21.A23.A8.A16.A17.A3.A11.A13.A$2.A7.A3.A3.A
14.A3.A3.A3.A27.A8.A3.A3.A11.A3.A3.A3.A7.A21.A9.A21.A6.A3.A9.A8.A7.A
9.A8.A11.A31.A4.A24.A$22.A4.A3.A39.A27.A18.A43.A8.A39.A16.A2.A18.A45.
A5.A$59.A37.A36.A6.A10.A5.A22.A9.A12.A52.A3.A3.A6.A14.A6.A5.A$7.A44.A
3.A6.A3.A11.A50.A8.A10.A15.A8.A13.A5.A5.A37.A3.A4.A20.A9.A5.A5.A17.A$
.A3.A5.A3.A3.A5.A12.A3.A7.A32.A3.A18.A3.A3.A11.A21.A24.A12.A12.A9.A7.
A3.A3.A50.A6.A22.A$30.A4.A10.A44.A3.A8.A13.A3.A14.A23.A7.A10.A33.A21.
A17.A$23.A46.A3.A27.A32.A9.A11.A71.A4.A11.A12.A3.A3.A$59.A3.A3.A10.A
21.A30.A33.A31.A8.A35.A8.A21.A18.A4.A3.A2.A$3.A6.A3.A3.A9.A4.A6.A3.A
9.A2.A24.A3.A24.A3.A9.A3.A13.A10.A22.A5.A2.A4.A3.A8.A6.A7.A3.A3.A12.A
16.A13.A6.A3.A6.A20.A$.A6.A29.A10.A40.A3.A3.A10.A10.A30.A9.A7.A3.A42.
A15.A54.A20.A!
