<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Multiverse Empire Ultimate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        /* [지배자 및 시스템 효과] */
        @keyframes golden-glow {
            0%, 100% { box-shadow: 0 0 20px #ffd700; border-color: #ffd700; }
            50% { box-shadow: 0 0 40px #fff, inset 0 0 20px #ffd700; border-color: #fff; }
        }
        @keyframes screen-flash {
            0% { background: rgba(255, 215, 0, 0); }
            50% { background: rgba(255, 215, 0, 0.2); }
            100% { background: rgba(255, 215, 0, 0); }
        }
        @keyframes news-pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); background: #334155; }
            100% { transform: scale(1); }
        }
        
        body { background: #020617; color: white; height: 100vh; display: flex; flex-direction: column; overflow: hidden; }
        #chat { flex: 1; overflow-y: auto; padding: 20px; padding-bottom: 140px; scroll-behavior: smooth; }
        
        /* 랭킹 및 등급 스타일 */
        .rank-지배자 { background: linear-gradient(to right, #ffd700, #ffffff, #ffcc00); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 900; filter: drop-shadow(0 0 8px gold); }
        .bubble-지배자 { animation: golden-glow 2s infinite !important; background: rgba(255, 215, 0, 0.1) !important; border: 2px solid #ffd700 !important; }
        .crown { font-size: 1.5rem; vertical-align: middle; animation: bounce 2s infinite; display: inline-block; }
        
        /* 시스템 메시지 및 !랭킹 지원 스타일 */
        .system-msg { 
            background: #1e293b; 
            color: #94a3b8; 
            padding: 10px 20px; 
            border-radius: 15px; 
            font-size: 12px; 
            border: 1px solid #334155; 
            max-width: 90%; 
            text-align: left; 
            white-space: pre-wrap; /* !랭킹 줄바꿈 유지용 */
            display: inline-block;
        }
        .news-msg { 
            background: #0f172a; 
            color: #fbbf24; 
            border: 1px solid #fbbf24; 
            animation: news-pulse 0.5s ease-in-out; 
            font-weight: bold; 
            text-align: center;
        }

        .reward-badge { background: #1e293b; color: #fbbf24; padding: 2px 6px; border-radius: 4px; font-size: 10px; margin-left: 5px; }
        .chat-link { color: #38bdf8; text-decoration: underline; font-weight: bold; }
        /* 1995년도 제국주의 스타일 */
        #input-area {
        border-top: 4px ridge #ffd700; /* 황실 문양 같은 입체적인 경계선 */
        background: #1a1a1a;
        }
        input[type="text"] {
        border: 3px inset #555; /* 90년대 프로그램 느낌의 움푹 들어간 입력창 */
        font-family: 'Gulim', '굴림', sans-serif; /* 95년도 표준 폰트 감성 */
        }
        button {
        border: 3px outset #8b4513; /* 고전적인 튀어나온 버튼 느낌 */
        background: #4a3728; /* 황실의 고풍스러운 갈색/금색 조화 */
        color: #ffd700;
        text-shadow: 1px 1px 0px black;
        }
        button:active {
        border: 3px inset #8b4513; /* 눌렀을 때 95년도 클릭 감성 */
        }
        /* 1. 전체 배경: 깊은 황실 남색과 질감 추가 */
        body {
        background-color: #050a18;
        background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png'); /* 미세한 노이즈 질감 */
        color: #e0e0e0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        }

        /* 2. 채팅 영역: 고문서 느낌의 은은한 테두리와 배경 */
        #chat {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        padding-bottom: 140px;
        scroll-behavior: smooth;
        background: rgba(10, 15, 30, 0.6); /* 반투명한 어둠 */
        border-left: 4px double #8b4513;
        border-right: 4px double #8b4513;
        margin: 0 10px;
        }

        /* 3. 티커(시세창): 금박을 입힌 듯한 스타일 */
        #ticker {
        background: linear-gradient(to bottom, #4a3728, #2b1d0e);
        color: #ffd700;
        border-bottom: 2px solid #ffd700;
        font-family: 'Gulim', '굴림', sans-serif;
        font-weight: bold;
        padding: 8px;
        text-shadow: 1px 1px 2px black;
        box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }

        /* 4. 스크롤바도 레트로하게 변경 */
        #chat::-webkit-scrollbar { width: 12px; }
        #chat::-webkit-scrollbar-track { background: #1a1a1a; }
        #chat::-webkit-scrollbar-thumb {
        background: #4a3728;
        border: 2px outset #8b4513;
        }
        /* 1. 지배자 전용 칙령(말풍선) 커스텀: 낡은 양피지 및 금색 테두리 */
        .bubble-지배자 {
        animation: golden-glow 2s infinite !important;
        background: linear-gradient(135deg, #f3e5ab 0%, #e8c547 100%) !important; /* 양피지 황금색 */
        border: 3px double #8b4513 !important; /* 고풍스러운 이중 테두리 */
        box-shadow: 0 10px 20px rgba(0,0,0,0.5), inset 0 0 15px rgba(255,255,255,0.5) !important;
        }
        /* 지배자 메시지 텍스트는 검은색으로 가독성 확보 */
        .bubble-지배자 .text-sm {
        color: #2b1d0e !important;
        font-weight: bold;
        text-shadow: none !important;
        }

        /* 3. 티커 영역 확장: 지배자 자산 고정 표기 스타일 */
        #master-wealth {
        margin-left: 20px;
        padding-left: 20px;
        border-left: 2px solid #ffd700;
        color: #ffffff;
        text-shadow: 0 0 5px #ffd700;
        }
    </style>
</head>
<body id="main-body">
    <div class="py-8 text-center bg-[#020617] border-b-4 border-double border-[#ffd700] relative overflow-hidden">
        <div class="absolute inset-0 opacity-10 pointer-events-none" style="background-image: url('https://www.transparenttextures.com/patterns/carbon-fibre.png');"></div>
        <div class="relative z-10">
            <h1 class="text-4xl font-serif font-black tracking-widest text-white italic"
                style="text-shadow: 3px 3px 0px #8b4513, 6px 6px 0px #ffd700; font-family: 'Gungsuh', '궁서', serif;">
                大韓 Multiverse <span class="rank-지배자">Empire</span>
            </h1>
            <div class="flex justify-center items-center gap-4 mt-2">
                <span class="h-[1px] w-12 bg-[#ffd700]"></span>
                <p class="text-xs font-mono text-[#ffd700] tracking-[0.3em] uppercase">
                    Established 1995 • 건양(建陽) 원년
                </p>
                <span class="h-[1px] w-12 bg-[#ffd700]"></span>
            </div>
        </div>
    </div>
    <div id="ticker" class="flex justify-between items-center px-6">
        <div>
            🪙 실시간 비트코인 시세: <span id="btc-price">50,000,000
        </span>₩
        </div>
        <div id="master-wealth">
            👑 Joyce 지배자 자산: <span id="total-wealth" class="text-yellow-400">26,676,094,401</span>₩
        </div>
    </div>

    <div id="chat" class="space-y-4"></div>
    <div id="input-area">
        <div id="f-ready" class="hidden text-xs text-yellow-400 mb-2 font-bold">📜 상소문(파일)이 준비되었습니다.</div>
        <div class="flex gap-2">
            <label class="bg-[#4a3728] border-2 border-outset border-[#8b4513] p-2 cursor-pointer text-sm">
                📁 <input type="file" id="f-in" class="hidden" onchange="document.getElementById('f-ready').classList.remove('hidden')">
            </label>
            <input type="text" id="msg"
                   class="flex-1 bg-white text-black border-3 border-inset border-[#555] px-4 text-sm"
                   placeholder="칙령을 입력하십시오..."
                   onkeypress="if(event.keyCode==13) send()"
                   style="border-style: inset; border-width: 3px;">
            <button onclick="send()" class="px-6 py-2 font-bold">발송</button>
        </div>
    </div>
    <button onclick="sendImg()">micro:bit 하트</button>
    <button onclick="sendBeep()">삑!</button>
    <script>
        const socket = io(); // ✅ 가장 먼저 소켓을 초기화해야 합니다!
        function sendImg(){
        socket.emit("to_microbit", {
        type: "IMG",
        payload: "09090/99999/99999/09990/00900"
        });
        }
        function sendBeep(){
        socket.emit("to_microbit", { type: "BEEP" });
        }
        let nick = prompt("제국에서 사용할 이름을 입력하세요:", "Joyce");
        if (!nick) nick = "익명_" + Math.floor(Math.random() * 1000);
        socket.emit('join', {nickname: nick});

        // 시세 업데이트 리스너
        socket.on('price_update', (data) => {
            const priceEl = document.getElementById('btc-price');
            const oldPrice = parseInt(priceEl.innerText.replace(/,/g, '')) || 0;
            priceEl.innerText = data.btc.toLocaleString();
            priceEl.style.color = data.btc > oldPrice ? "#ef4444" : "#3b82f6";
        });

        function linkify(t) { 
            return t.replace(/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig, 
            '<a href="$1" target="_blank" class="chat-link">$1</a>'); 
        }

        socket.on('message', (d) => {
    const chat = document.getElementById('chat');
    const div = document.createElement('div');
    const isMaster = d.rank === '멀티버스 지배자';
    const isMe = d.nickname === nick; // 현재 접속한 '나'인지 확인

    // [수정] 내 메시지에 대한 응답이거나, 나에게 온 시스템 메시지에 자산 정보가 있다면 업데이트
    if (isMe && d.total_asset !== undefined) {
        const wealthEl = document.getElementById('total-wealth');
        if (wealthEl) {
            wealthEl.innerText = Number(d.total_asset).toLocaleString();
        }
    }

    // 지배자 대화 또는 제국 속보 발생 시 화면 플래시 효과
    if (isMaster || (d.msg && d.msg.includes('🚨 [제국 속보]'))) {
        document.getElementById('main-body').style.animation = 'screen-flash 0.8s ease-in-out';
        setTimeout(() => document.getElementById('main-body').style.animation = '', 800);
    }

    if (['system', 'noejul', 'bot'].includes(d.type)) {
        const isNews = d.msg.includes('🚨');
        div.className = "flex justify-center my-2";
        div.innerHTML = `<span class="system-msg ${isNews ? 'news-msg' : ''}">${d.msg}</span>`;
    } else {
        div.className = `flex ${isMe ? 'justify-end' : 'justify-start'} animate-fade-in`;

        // 1번 기능 적용: 지배자일 경우 'bubble-지배자'만 적용하고 배경색 제거
        const bubbleClass = isMaster
            ? "bubble-지배자 p-4 rounded-lg shadow-xl"
            : "p-4 rounded-2xl bg-slate-800 border border-slate-700 shadow-xl";

        div.innerHTML = `
            <div class="max-w-[85%]">
                <div class="flex items-center gap-1 mb-1 ${isMe ? 'flex-row-reverse' : ''}">
                    ${isMaster ? '<span class="crown">👑</span>' : ''}
                    <span class="text-xs font-bold ${isMaster ? 'rank-지배자' : 'text-slate-400'}">${d.nickname}</span>
                    <span class="text-[9px] text-slate-600 ml-1">[${d.rank}]</span>
                    <span class="reward-badge">${d.reward || ''}</span>
                </div>
                <div class="${bubbleClass}">
                    <div class="text-sm whitespace-pre-wrap break-all">${linkify(d.msg)}</div>
                </div>
            </div>`;
    }
    chat.appendChild(div);
    chat.scrollTop = chat.scrollHeight;
});

        async function send() {
            const i = document.getElementById('msg'); 
            const fi = document.getElementById('f-in');
            
            if (fi.files[0]) {
                const fd = new FormData(); 
                fd.append('file', fi.files[0]); 
                fd.append('nickname', nick);
                await fetch('/upload', { method: 'POST', body: fd }); 
                fi.value = ''; 
                document.getElementById('f-ready').classList.add('hidden');
            }
            
            if (i.value.trim()) { 
                socket.emit('send_msg', {nickname: nick, msg: i.value}); 
                i.value = ''; 
            }
        }
    </script>
</body>
</html>
